"""
------------------------------- Задание -------------------------------
Сумма квадратов первых десяти натуральных чисел равна
12 + 22 + ... + 102 = 385
Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)2 = 552 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы
первых десяти натуральных чисел составляет 3025 − 385 = 2640.
Найдите разность между суммой квадратов и квадратом суммы первых ста
натуральных чисел.
"""

count_n = 100
t = 0
diff = 0
for i in range(1, count_n):
    for j in range(i+1, count_n+1):
        t += j
    diff += i * t
    t = 0
diff *= 2
print(__doc__)
print("Ответ:", diff)
